# java-algorand-sdk

./: .gitignore  .test-env  .travis.yml  BUILD.bazel  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  WORKSPACE  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  install_harness.sh  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  pom_template.xml  run_generator.sh  run_integration_tests.sh  script.js  sdk.py  search.js  serialized-form.html  stylesheet.css  test-harness  test-harness.sh  type-search-index.js
.circleci/: config.yml
.github/workflows/: bump_version.py  ci-pr.yml  codegen.yml  create-release-pr.yml  pr-type-category.yml  publish.yml  release.yml
com/algorand/algosdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/algorand/algosdk/1.1.6/: algosdk-1.1.6.jar.md5  algosdk-1.1.6.jar.sha1  algosdk-1.1.6.pom  algosdk-1.1.6.pom.md5  algosdk-1.1.6.pom.sha1
com/algorand/algosdk/1.10.0/: algosdk-1.10.0.jar.md5  algosdk-1.10.0.jar.sha1  algosdk-1.10.0.pom.md5  algosdk-1.10.0.pom.sha1
com/algorand/algosdk/1.11.0/: algosdk-1.11.0.jar.md5  algosdk-1.11.0.jar.sha1  algosdk-1.11.0.pom.md5  algosdk-1.11.0.pom.sha1
com/algorand/algosdk/1.11.0-beta-1/: algosdk-1.11.0-beta-1.jar.md5  algosdk-1.11.0-beta-1.jar.sha1  algosdk-1.11.0-beta-1.pom.md5  algosdk-1.11.0-beta-1.pom.sha1
com/algorand/algosdk/1.11.0-beta-2/: algosdk-1.11.0-beta-2.jar.md5  algosdk-1.11.0-beta-2.jar.sha1  algosdk-1.11.0-beta-2.pom.md5  algosdk-1.11.0-beta-2.pom.sha1
com/algorand/algosdk/1.12.0/: algosdk-1.12.0.jar.md5  algosdk-1.12.0.jar.sha1  algosdk-1.12.0.pom.md5  algosdk-1.12.0.pom.sha1
com/algorand/algosdk/1.12.0-beta-1/: algosdk-1.12.0-beta-1.jar.md5  algosdk-1.12.0-beta-1.jar.sha1  algosdk-1.12.0-beta-1.pom.md5  algosdk-1.12.0-beta-1.pom.sha1
com/algorand/algosdk/1.13.0/: algosdk-1.13.0.jar.md5  algosdk-1.13.0.jar.sha1  algosdk-1.13.0.pom.md5  algosdk-1.13.0.pom.sha1
com/algorand/algosdk/1.13.0-beta-1/: algosdk-1.13.0-beta-1.jar.md5  algosdk-1.13.0-beta-1.jar.sha1  algosdk-1.13.0-beta-1.pom.md5  algosdk-1.13.0-beta-1.pom.sha1
com/algorand/algosdk/1.14.0/: algosdk-1.14.0.jar.md5  algosdk-1.14.0.jar.sha1  algosdk-1.14.0.pom.md5  algosdk-1.14.0.pom.sha1
com/algorand/algosdk/1.15.0/: algosdk-1.15.0.jar.md5  algosdk-1.15.0.jar.sha1  algosdk-1.15.0.pom.md5  algosdk-1.15.0.pom.sha1
com/algorand/algosdk/1.16.0/: algosdk-1.16.0.jar.md5  algosdk-1.16.0.jar.sha1  algosdk-1.16.0.pom.md5  algosdk-1.16.0.pom.sha1
com/algorand/algosdk/1.17.0/: algosdk-1.17.0.jar.md5  algosdk-1.17.0.jar.sha1  algosdk-1.17.0.pom.md5  algosdk-1.17.0.pom.sha1
com/algorand/algosdk/1.18.0/: algosdk-1.18.0.jar.md5  algosdk-1.18.0.jar.sha1  algosdk-1.18.0.pom.md5  algosdk-1.18.0.pom.sha1
com/algorand/algosdk/1.18.0-beta-1/: algosdk-1.18.0-beta-1.jar.md5  algosdk-1.18.0-beta-1.jar.sha1  algosdk-1.18.0-beta-1.pom.md5  algosdk-1.18.0-beta-1.pom.sha1
com/algorand/algosdk/1.19.0/: algosdk-1.19.0.jar.md5  algosdk-1.19.0.jar.sha1  algosdk-1.19.0.pom.md5  algosdk-1.19.0.pom.sha1
examples/: README.md  pom.xml  runit.sh  smoke_test.sh
examples/application/: approval.teal
examples/reti/: StakingPool.approval.teal  StakingPool.arc32.json  StakingPool.arc4.json  StakingPool.src_map.json  ValidatorRegistry.approval.teal  ValidatorRegistry.arc32.json  ValidatorRegistry.arc4.json  ValidatorRegistry.src_map.json
examples/src/main/java/com/algorand/algosdk/example/: BUILD.bazel  Main.java  UseAccessFlagExample.java
examples/src/main/java/com/algorand/examples/: ASAExamples.java  ATC.java  AccountExamples.java  AppExamples.java  AtomicTransfers.java  CodecExamples.java  Debug.java  Example.java  ExampleUtils.java  IndexerExamples.java  KMDExamples.java  LSig.java  Overview.java  Participation.java  Reti.java  Utils.java  VerifySignature.java
generator/: pom.xml
generator/go_templates/: algod_config.properties  common_config.properties  indexer_config.properties  model.vm  model_filename.vm  query.vm  query_filename.vm
generator/java_templates/: model.vm  model_filename.vm  query.vm  query_filename.vm
generator/src/main/java/com/algorand/com/algorand/velocity/: StringHelpers.java
generator/src/main/java/com/algorand/sdkutils/: DoGenerate.java  Generate.java  Main.java  RunAlgodV2AndIndexerGenerators.java  RunAlgodV2Generator.java  RunAlgodV2Tests.java  RunIndexerGenerator.java  RunIndexerTests.java  RunQueryMapperGenerator.java
generator/src/main/java/com/algorand/sdkutils/generators/: DiffResult.java  Generator.java  OpenApiParser.java  QueryMapperGenerator.java  ResponseGenerator.java  TemplateGenerator.java  TestGenerator.java  Utils.java
generator/src/main/java/com/algorand/sdkutils/listeners/: GoGenerator.java  JavaGenerator.java  Publisher.java  ResponseGenerator.java  Subscriber.java  TemplateGenerator.java
generator/src/main/java/com/algorand/sdkutils/utils/: QueryDef.java  StructDef.java  Tools.java  TypeDef.java
generator/src/main/java/com/algorand/velocity/: FieldMethodizerPublic.java  StringHelpers.java
generator/src/main/resources/com/algorand/sdkutils/: algodV2Tests.csv  indexerTests.csv
generator/src/main/resources/com/algorand/sdkutils/generators/: Client.java.template
generator/src/main/resources/stxn/: txn_0.stxn  txn_1.stxn  txn_10.stxn  txn_11.stxn  txn_12.stxn  txn_13.stxn  txn_14.stxn  txn_15.stxn  txn_16.stxn  txn_17.stxn  txn_18.stxn  txn_19.stxn  txn_20.stxn  txn_21.stxn  txn_3.stxn  txn_4.stxn  txn_5.stxn  txn_6.stxn  txn_7.stxn  txn_8.stxn  txn_9.stxn
generator/src/test/java/com/algorand/sdkutils/generators/: OpenApiParserTest.java
generator/src/test/resources/: petstore.json
scripts/: bump_version.py
src/main/resources/: BUILD.bazel  langspec.json
src/test/: integration.tags  unit.tags
src/test/docker/: Dockerfile  run_docker.sh  sdk.py
templates/: Dockerfile  generate.sh
(+1909 files in other folders)
