# The following endpoints have special types or return values:
# Block,BlockRaw,PendingTransactionInformation,PendingTransactions,PendingTransactionInformationByAddress,SendRawTransaction,SuggestedParams
# The rest are added to ease into the code generation.
query_skip=Block,BlockRaw,PendingTransactionInformation,PendingTransactions,PendingTransactionInformationByAddress,SendRawTransaction,SuggestedParams,HealthCheck,Metrics,SwaggerJSON,GetVersion,AccountInformation,GetPendingTransactionsByAddress,GetBlock,GetSupply,WaitForBlock,RawTransaction,TransactionParams,GetPendingTransactions,GetApplicationByID,GetAssetByID,TealCompile,TealDryrun
query_package=algod
