# The following have special return values: LookupAccountByID,LookupAssetByID
# The rest are added to ease into the code generation.
query_skip=LookupAssetByID,LookupAccountTransactions,SearchForAssets,LookupAssetBalances,LookupAssetTransactions,LookupBlock,LookupTransactions,SearchForTransactions
query_package=indexer
